# spring-boot-issue-26710

./: build.gradle
src/main/java/example/: Application.java  SomeService.java
src/test/java/example/: Test.java
